The SELECT statement is used to select data from a database.

The data returned is stored in a result table, called the result-set.

SELECT Syntax
SELECT column1, column2, ...
FROM table_name;

 select sno,firstname from stu;
+------+-----------+
| sno  | firstname |
+------+-----------+
|    4 | abhilash  |
|    5 | abhi      |
|    6 | diwakar   |
|    7 | ashwini   |
|    2 | stalin    |
|    1 | mahesh    |
|    3 | naveen    |
|    8 | murali    |
|    9 | bharath   |
|   10 | nithin    |
|   11 | mahesh    |
|   12 | naveen    |
|   13 | madhu     |
|   14 | malli     |
|   15 | nithin    |
+------+-----------+
15 rows in set (0.00 sec)

mysql> select sno lastname,marks from stu;
+----------+-------+
| lastname | marks |
+----------+-------+
|        4 |    99 |
|        5 |    99 |
|        6 |   100 |
|        7 |    99 |
|        2 |    92 |
|        1 |    90 |
|        3 |    87 |
|        8 |    98 |
|        9 |    90 |
|       10 |    97 |
|       11 |    98 |
|       12 |    99 |
|       13 |    98 |
|       14 |    90 |
|       15 |    97 |
+----------+-------+
15 rows in set (0.00 sec)

mysql> select * from stu;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    5 | abhi      | naidu    |    99 | fourth |
|    6 | diwakar   | nandan   |   100 | fiveth |
|    7 | ashwini   | python   |    99 | third  |
|    2 | stalin    | mark     |    92 | third  |
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|    8 | murali    | mohan    |    98 | third  |
|    9 | bharath   | kumar    |    90 | fifth  |
|   10 | nithin    | varma    |    97 | six    |
|   11 | mahesh    | reddy    |    98 | four   |
|   12 | naveen    | naik     |    99 | second |
|   13 | madhu     | sudhan   |    98 | third  |
|   14 | malli     | karjuna  |    90 | fifth  |
|   15 | nithin    | babu     |    97 | seven  |
+------+-----------+----------+-------+--------+
15 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------
The MySQL SELECT DISTINCT Statement
The SELECT DISTINCT statement is used to return only distinct (different) values.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.

SELECT DISTINCT 
Syntax
SELECT DISTINCT column1, column2, ...
FROM table_name;

 select distinct lastname from stu;
+----------+
| lastname |
+----------+
| kumar    |
| naidu    |
| nandan   |
| python   |
| mark     |
| reddy    |
| mohan    |
| varma    |
| naik     |
| sudhan   |
| karjuna  |
| babu     |
+----------+
12 rows in set (0.10 sec)

mysql> select distinct class from stu;
+--------+
| class  |
+--------+
| second |
| fourth |
| fiveth |
| third  |
| four   |
| fifth  |
| six    |
| seven  |
+--------+
8 rows in set (0.00 sec)

mysql> select distinct sno, lastname, class from stu;
+------+----------+--------+
| sno  | lastname | class  |
+------+----------+--------+
|    4 | kumar    | second |
|    5 | naidu    | fourth |
|    6 | nandan   | fiveth |
|    7 | python   | third  |
|    2 | mark     | third  |
|    1 | kumar    | four   |
|    3 | reddy    | second |
|    8 | mohan    | third  |
|    9 | kumar    | fifth  |
|   10 | varma    | six    |
|   11 | reddy    | four   |
|   12 | naik     | second |
|   13 | sudhan   | third  |
|   14 | karjuna  | fifth  |
|   15 | babu     | seven  |
+------+----------+--------+
15 rows in set (0.03 sec)
--------------------------------------------------------------------------------------------------------------------
OPERATORS:

LOGICAL OPERATOR: AND,OR,NOT

AND:
 select * from stu where firstname='nithin' and lastname='varma';
+------+-----------+----------+-------+-------+
| sno  | firstname | lastname | marks | class |
+------+-----------+----------+-------+-------+
|   10 | nithin    | varma    |    97 | six   |
+------+-----------+----------+-------+-------+
1 row in set (0.03 sec)

mysql> select * from stu where firstname='nithin' and lastname='reddy';
Empty set (0.00 sec)

mysql> select * from stu where firstname='nithin' and marks=90;
Empty set (0.00 sec)

mysql> select * from stu where firstname='nithin' and lastname = 'babu';
+------+-----------+----------+-------+-------+
| sno  | firstname | lastname | marks | class |
+------+-----------+----------+-------+-------+
|   15 | nithin    | babu     |    97 | seven |
+------+-----------+----------+-------+-------+
1 row in set (0.00 sec)
-------------------------------------------------------------------------
OR : select * from tablename where columnname = value or columnname =value;

select * from stu where firstname='nithin' or lastname = 'babu';
+------+-----------+----------+-------+-------+
| sno  | firstname | lastname | marks | class |
+------+-----------+----------+-------+-------+
|   10 | nithin    | varma    |    97 | six   |
|   15 | nithin    | babu     |    97 | seven |
+------+-----------+----------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from stu where class='four' or lastname = 'babu';
+------+-----------+----------+-------+-------+
| sno  | firstname | lastname | marks | class |
+------+-----------+----------+-------+-------+
|    1 | mahesh    | kumar    |    90 | four  |
|   11 | mahesh    | reddy    |    98 | four  |
|   15 | nithin    | babu     |    97 | seven |
+------+-----------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from stu where class='four' or lastname = 'kumar';
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    1 | mahesh    | kumar    |    90 | four   |
|    9 | bharath   | kumar    |    90 | fifth  |
|   11 | mahesh    | reddy    |    98 | four   |
+------+-----------+----------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from stu where class='four' or lastname = 'reddy';
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|   11 | mahesh    | reddy    |    98 | four   |
+------+-----------+----------+-------+--------+
----------------------------------------------------------------------------------------------------------------------------------
NOT:
select * from stu where not(marks=100);
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    5 | abhi      | naidu    |    99 | fourth |
|    7 | ashwini   | python   |    99 | third  |
|    2 | stalin    | mark     |    92 | third  |
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|    8 | murali    | mohan    |    98 | third  |
|    9 | bharath   | kumar    |    90 | fifth  |
|   10 | nithin    | varma    |    97 | six    |
|   11 | mahesh    | reddy    |    98 | four   |
|   12 | naveen    | naik     |    99 | second |
|   13 | madhu     | sudhan   |    98 | third  |
|   14 | malli     | karjuna  |    90 | fifth  |
|   15 | nithin    | babu     |    97 | seven  |
+------+-----------+----------+-------+--------+
14 rows in set (0.00 sec)

mysql> select * from stu where not(sno=1);
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    5 | abhi      | naidu    |    99 | fourth |
|    6 | diwakar   | nandan   |   100 | fiveth |
|    7 | ashwini   | python   |    99 | third  |
|    2 | stalin    | mark     |    92 | third  |
|    3 | naveen    | reddy    |    87 | second |
|    8 | murali    | mohan    |    98 | third  |
|    9 | bharath   | kumar    |    90 | fifth  |
|   10 | nithin    | varma    |    97 | six    |
|   11 | mahesh    | reddy    |    98 | four   |
|   12 | naveen    | naik     |    99 | second |
|   13 | madhu     | sudhan   |    98 | third  |
|   14 | malli     | karjuna  |    90 | fifth  |
|   15 | nithin    | babu     |    97 | seven  |
+------+-----------+----------+-------+--------+
14 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------
COMPARISON OPERATOR:
>,<,=,<=,>=,!=

GRATER THAN:
mysql> select * from stu where marks>90;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    5 | abhi      | naidu    |    99 | fourth |
|    6 | diwakar   | nandan   |   100 | fiveth |
|    7 | ashwini   | python   |    99 | third  |
|    2 | stalin    | mark     |    92 | third  |
|    8 | murali    | mohan    |    98 | third  |
|   10 | nithin    | varma    |    97 | six    |
|   11 | mahesh    | reddy    |    98 | four   |
|   12 | naveen    | naik     |    99 | second |
|   13 | madhu     | sudhan   |    98 | third  |
|   15 | nithin    | babu     |    97 | seven  |
+------+-----------+----------+-------+--------+
11 rows in set (0.02 sec)

mysql> select * from stu where marks>99;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    6 | diwakar   | nandan   |   100 | fiveth |
+------+-----------+----------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from stu where marks>100;
Empty set (0.00 sec)
-------------------------------------------------------------------------
LESS THAN:
 select * from stu where marks<100;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    5 | abhi      | naidu    |    99 | fourth |
|    7 | ashwini   | python   |    99 | third  |
|    2 | stalin    | mark     |    92 | third  |
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|    8 | murali    | mohan    |    98 | third  |
|    9 | bharath   | kumar    |    90 | fifth  |
|   10 | nithin    | varma    |    97 | six    |
|   11 | mahesh    | reddy    |    98 | four   |
|   12 | naveen    | naik     |    99 | second |
|   13 | madhu     | sudhan   |    98 | third  |
|   14 | malli     | karjuna  |    90 | fifth  |
|   15 | nithin    | babu     |    97 | seven  |
+------+-----------+----------+-------+--------+
14 rows in set (0.00 sec)

mysql> select * from stu where marks<80;
Empty set (0.00 sec)

mysql> select * from stu where marks<90;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    3 | naveen    | reddy    |    87 | second |
+------+-----------+----------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from stu where marks<95;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    2 | stalin    | mark     |    92 | third  |
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|    9 | bharath   | kumar    |    90 | fifth  |
|   14 | malli     | karjuna  |    90 | fifth  |
+------+-----------+----------+-------+--------+
--------------------------------------------------------------------------------------------------------------
LESS THAN EQUAL TO:
select * from stu where marks<=95;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    2 | stalin    | mark     |    92 | third  |
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|    9 | bharath   | kumar    |    90 | fifth  |
|   14 | malli     | karjuna  |    90 | fifth  |
+------+-----------+----------+-------+--------+
5 rows in set (0.00 sec)

mysql> select * from stu where marks<=90;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    1 | mahesh    | kumar    |    90 | four   |
|    3 | naveen    | reddy    |    87 | second |
|    9 | bharath   | kumar    |    90 | fifth  |
|   14 | malli     | karjuna  |    90 | fifth  |
+------+-----------+----------+-------+--------+
---------------------------------------------------------------------
 select * from stu where marks!=90;
+------+-----------+----------+-------+--------+
| sno  | firstname | lastname | marks | class  |
+------+-----------+----------+-------+--------+
|    4 | abhilash  | kumar    |    99 | second |
|    5 | abhi      | naidu    |    99 | fourth |
|    6 | diwakar   | nandan   |   100 | fiveth |
|    7 | ashwini   | python   |    99 | third  |
|    2 | stalin    | mark     |    92 | third  |
|    3 | naveen    | reddy    |    87 | second |
|    8 | murali    | mohan    |    98 | third  |
|   10 | nithin    | varma    |    97 | six    |
|   11 | mahesh    | reddy    |    98 | four   |
|   12 | naveen    | naik     |    99 | second |
|   13 | madhu     | sudhan   |    98 | third  |
|   15 | nithin    | babu     |    97 | seven  |
+------+-----------+----------+-------+--------+
---------------------------------------------------------------
AGGREGATE FUNCTION:Avg, Count, min, max, sum 

 select count(marks) from stu;
+--------------+
| count(marks) |
+--------------+
|           15 |
+--------------+
1 row in set (0.03 sec)

mysql> select count(marks=90) from stu;
+-----------------+
| count(marks=90) |
+-----------------+
|              15 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(lastname='kumar') from stu;
+-------------------------+
| count(lastname='kumar') |
+-------------------------+
|                      15 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from stu;
+------------+
| avg(marks) |
+------------+
|    95.5333 |
+------------+
1 row in set (0.03 sec)

mysql> select sum(marks) from stu;
+------------+
| sum(marks) |
+------------+
|       1433 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks)/15 from stu;
+---------------+
| sum(marks)/15 |
+---------------+
|       95.5333 |
+---------------+
1 row in set (0.08 sec)

mysql> select min(marks) from stu;
+------------+
| min(marks) |
+------------+
|         87 |
+------------+
--------------------------------------------------------------------------


